# CigarBazaar

./: CigarBazaar.sln  README.md
.github/workflows/: run-tests.yml
src/CigarBazaar/: CigarBazaar.csproj  Program.cs  _Imports.razor
src/CigarBazaar.Application/: CigarBazaar.Application.csproj
src/CigarBazaar.Application/CigarPrices/: CigarPricesService.cs  ICigarPricesService.cs
src/CigarBazaar.Application/Cigars/: CigarService.cs  ICigarService.cs
src/CigarBazaar.Application/Hacienda/: IPriceOfLaborService.cs  PriceOfLaborService.cs
src/CigarBazaar.Domain/Contracts/: IRepository.cs
src/CigarBazaar.Dummy/: CigarBazaar.Dummy.csproj  Program.cs  appsettings.json
src/CigarBazaar.Infrastructure/: CigarBazaar.Infrastructure.csproj
src/CigarBazaar.Infrastructure/Repository/: CosmosRepository.cs
src/CigarBazaar.Shared/: CigarBazaar.Shared.csproj
src/CigarBazaar.Shared/Models/: Cigar.cs  CigarPrice.cs  CigarPriceList.cs  CigarPricesConfiguration.cs  Entity.cs  Setting.cs
src/CigarBazaar/Layout/: NavMenu.razor
src/CigarBazaar/Pages/: CigarPrice.razor  CigarPrice.razor.cs
src/CigarBazaar/Properties/: launchSettings.json
src/CigarBazaar/wwwroot/: index.html
src/CigarBazaar/wwwroot/sample-data/: prices.json  settings.json
test/CigarBazaar.Application.UnitTest/: CigarBazaar.Application.UnitTest.csproj
test/CigarBazaar.Application.UnitTest/CigarPrices/: CigarPricesServiceTests.cs
test/CigarBazaar.Application.UnitTest/Cigars/: CigarServiceTests.cs
test/CigarBazaar.Application.UnitTest/Hacienda/: PriceOfLaborServiceTests.cs
test/CigarBazaar.Shared.UnitTest/: CigarBazaar.Shared.UnitTest.csproj
test/CigarBazaar.Shared.UnitTest/Models/: CigarTests.cs
