<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="PuppeteerSharp" Version="18.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CigarBazaar.Shared\CigarBazaar.Shared.csproj" />
  </ItemGroup>

</Project>
